# graphite

./: .gitignore  Directory.Build.props  Graphite.sln  LICENSE  README.md
.github/workflows/: release.yml
src/Graphite.App/: App.xaml  App.xaml.cs  Graphite.App.csproj  app.manifest
src/Graphite.App/Controls/: AnnotationLayer.cs  StrokeSmoothing.cs
src/Graphite.App/Converters/: Converters.cs
src/Graphite.App/Interop/: Backdrop.cs
src/Graphite.App/Services/: PrintService.cs  ThemeService.cs
src/Graphite.App/Themes/: Colors.Dark.xaml  Colors.Light.xaml  Icons.xaml  Styles.xaml
src/Graphite.App/ViewModels/: AnnotationViewModel.cs  DocumentViewModel.cs  MainViewModel.cs  PageViewModel.cs
src/Graphite.App/Views/: EditTextDialog.xaml  EditTextDialog.xaml.cs  FreeTextDialog.xaml  FreeTextDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  PropertiesDialog.xaml  PropertiesDialog.xaml.cs  SignatureDialog.xaml  SignatureDialog.xaml.cs
src/Graphite.Core/: Graphite.Core.csproj  Primitives.cs
src/Graphite.Core/Annotations/: Annotation.cs  AnnotationCodec.cs
src/Graphite.Core/Editing/: ContentEditor.cs
src/Graphite.Core/Export/: ExcelExporter.cs  ImageExporter.cs  OfficeToPdf.cs  PowerPointExporter.cs  TextLayout.cs  WordExporter.cs
src/Graphite.Core/Fonts/: WindowsFontResolver.cs
src/Graphite.Core/Ocr/: OcrEngine.cs  SearchablePdfWriter.cs
src/Graphite.Core/Pdf/: PageOperations.cs  PdfSecurity.cs
src/Graphite.Core/Rendering/: PdfRenderer.cs
src/Graphite.Core/Text/: TextIndex.cs
tools/: get-tessdata.ps1  register-file-association.ps1
