<Project>
  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <Product>Graphite</Product>
    <Company>Graphite</Company>
    <Copyright>© 2026 Graphite</Copyright>
  </PropertyGroup>
</Project>
